Nonogram/Credits.xaml

<Page
    x:Class="Nonogram.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonogram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockGameName"
                   Margin="23,10,13.333,21.333" 
                   TextWrapping="Wrap" Text="Picross" 
                   Width="97" Grid.Column="0"
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="#FF82E3EA" 
                   FontSize="20"
                   />
        <TextBlock x:Name="textBlockCredits"  
                   Margin="10,106.667,10,9.5" 
                   TextWrapping="Wrap" 
                   Text="Informacje" 
                   Width="380" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="3" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="#FF82E3EA" 
                   FontSize="50"
                   />
        
        <TextBlock x:Name="textBlockCreditsVersion" 
                   Margin="10,9.5,10,130.5" 
                   TextWrapping="Wrap" 
                   Text="Wersja" 
                   Width="380" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="#FF82E3EA" 
                   FontSize="30"
                   />
        <TextBlock x:Name="textBlockCreditsVersion1"
                   Margin="10,44.5,10,72.5" 
                   TextWrapping="Wrap" 
                   Text="Picross v1.0" 
                   Width="380" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="20"
                   />
        
        <TextBlock x:Name="textBlockCreditsAutor" 
                   Margin="10,75.5,10,64.5" 
                   TextWrapping="Wrap" 
                   Text="Autor" 
                   Width="380" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="#FF82E3EA" 
                   FontSize="30"
                   />
        <TextBlock x:Name="textBlockCreditsAutor1"
                   Margin="10,110.5,10,6.5" 
                   TextWrapping="Wrap" 
                   Text="Wieczorek Tomasz" 
                   Width="380" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="20"
                   />
        
        <TextBlock x:Name="textBlockCreditsOtherNames" 
                   Margin="10,141.5,10,172.667" 
                   TextWrapping="Wrap" 
                   Text="Inne nazwy" 
                   Width="380" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="#FF82E3EA" 
                   FontSize="30" Grid.RowSpan="2"
                   />
        <TextBlock x:Name="textBlockCreditsOtherNames1"
                   Margin="10,6.5,10,9.667" 
                   TextWrapping="Wrap" 
                   Text="" 
                   Width="380" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="3" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="20"
                   />
        
        <Button x:Name="btnMenu" 
                Content="Powrót" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Column="2" 
                Margin="10.333,0.833,0,0" 
                Grid.Row="6" 
                Height="45"
                Width="113"
                Foreground="#FF82E3EA"  
                Click="btnMenu_Click" 
                />

        <MediaElement x:Name="musicMenu" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="100.333,10,0,0" VerticalAlignment="Top" Width="23" AudioCategory="BackgroundCapableMedia" IsLooping="True" Source="Assets/musicMenu.mp3" />

    </Grid>
</Page>
