Nonogram/Easy5x5.xaml

<Page
    x:Class="Nonogram.Easy5x5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonogram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">10</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">10</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="btn5x5_style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <!--<VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                    <!--<VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <!--#region Przyciski + info-->
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="253" Width="254" 
                   Margin="88,150,0,0"
                   Stroke="White"  StrokeThickness="2"  />
            <TextBlock x:Name="textBlockGameName"
                   Margin="10,9,0,606" 
                   TextWrapping="Wrap" Text="Picross" 
                   Width="97" Height="25"
                   TextAlignment="Center" HorizontalAlignment="Left" 
                   FontWeight="Bold" FontSize="20" Foreground="#FF82E3EA"
                   />
            <Button x:Name="btnMenu" 
                Content="Menu" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF82E3EA"  
                Margin="277,582,0,0" BorderThickness="1"
                Height="45" Width="113"
                Click="btnMenu_Click" 
                />
        
            <TextBlock x:Name="textInfo" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                 Margin="10,467,0,0" Foreground="#FF82E3EA"  
                 TextWrapping="Wrap" Text="" FontSize="20"
                 Width="380" Height="50"/>
            <Button x:Name="btnNowaGra" 
                Content="Nowa gra"  Foreground="#FF82E3EA"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="140,532,0,0" BorderThickness="1"
                Click="btnNowaGra_Click" />
        
            <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="245,10,0,0" 
                 TextWrapping="Wrap" Text="IloscOdp" />
            <TextBox x:Name="textBox1" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="129,9,0,0" 
                 TextWrapping="Wrap" Text="Ilosc" />
            <Button x:Name="btnIlosc" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,542,0,0" Foreground="#FF82E3EA"
                Content="Ilość:" FontSize="15"
                Style="{StaticResource btn5x5_style}" Height="34" Width="50" BorderThickness="1" Padding="0,0,0,4" Click="btnIlosc_Click" />
            <TextBox x:Name="textIlosc" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"
                 Margin="65,542,0,0" 
                 TextWrapping="Wrap" Text="" InputScope="Number"
                 Height="0" Width="21"  />
        <!--#endregion-->
        
        <!--#region btn5x5 -->
            <!--#region wiersz 1-->
                <Button x:Name="btn00" 
                    Content="" Style="{StaticResource btn5x5_style}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="90,152,0,0" 
                    Width="50" Height="50" 
                    Click="button_Click" IsEnabled="False"
                    Background="White" BorderBrush="Black" BorderThickness="1" />
                <Button x:Name="btn01" 
                    Content="" Style="{StaticResource btn5x5_style}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="140,152,0,0" 
                    Width="50" Height="50" 
                    Click="button_Click" IsEnabled="False"
                    Background="White" BorderBrush="Black" BorderThickness="1" />
                <Button x:Name="btn02" 
                    Content="" Style="{StaticResource btn5x5_style}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="190,152,0,0" 
                    Width="50" Height="50" 
                    Click="button_Click" IsEnabled="False"
                    Background="White" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="btn03" 
                    Content="" Style="{StaticResource btn5x5_style}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="240,152,0,0" 
                    Width="50" Height="50" 
                    Click="button_Click" IsEnabled="False"
                    Background="White" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="btn04" 
                    Content="" Style="{StaticResource btn5x5_style}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="290,152,0,0" 
                    Width="50" Height="50" 
                    Click="button_Click" IsEnabled="False"
                    Background="White" BorderBrush="Black" BorderThickness="1"/>
            <!--#endregion-->
        
            <!--#region wiersz 2-->
            <Button x:Name="btn10" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="90,202,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn11" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="140,202,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn12" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="190,202,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn13" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="240,202,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn14" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="290,202,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <!--#endregion-->
        
            <!--#region wiersz 3-->
            <Button x:Name="btn20" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="90,252,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn21" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="140,252,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn22" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="190,252,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn23" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="240,252,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn24" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="290,252,0,0" 
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
                <!--#endregion-->
        
            <!--#region wiersz 4-->
            <Button x:Name="btn30" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="90,302,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn31" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="140,302,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn32" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="190,302,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn33" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="240,302,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn34" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="290,302,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <!--#endregion-->
        
            <!--#region wiersz 5-->
            <Button x:Name="btn40" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="90,352,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn41" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="140,352,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn42" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="190,352,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn43" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="240,352,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn44" 
                Content="" Style="{StaticResource btn5x5_style}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="290,352,0,0"  
                Width="50" Height="50" 
                Click="button_Click" IsEnabled="False"
                Background="White" BorderBrush="Black" BorderThickness="1"/>
            <!--#endregion-->
        <!--#endregion-->
        
        <!--#region TextBlocki-->
            <!--#region wiersze -->
                <TextBlock x:Name="textW0" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right"
                           Margin="10,162,0,0" 
                           TextWrapping="Wrap" Text="" FontSize="25"
                            Width="75" Height="30" />
                <TextBlock x:Name="textW1" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right"
                         Margin="10,212,0,0" 
                         TextWrapping="Wrap" Text="" FontSize="25"
                         Width="75" Height="30" />
                <TextBlock x:Name="textW2" 
                         HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Right" 
                         Margin="10,262,0,0" 
                         TextWrapping="Wrap" Text="" 
                         Width="75" Height="30" FontSize="25"/>
                <TextBlock x:Name="textW3" 
                         HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Right" 
                         Margin="10,312,0,0"
                         TextWrapping="Wrap" Text="" 
                         Width="75" Height="30" FontSize="25"/>
                <TextBlock x:Name="textW4" 
                         HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Right" 
                         Margin="10,362,0,0"
                         TextWrapping="Wrap" Text="" 
                         Width="75" Height="30" FontSize="25"/>
            <!--#endregion-->
        
            <!--#region kolumny-->
                <TextBlock x:Name="textK0" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Center" 
                     Margin="90,48,0,0"
                     TextWrapping="Wrap" Text="" 
                     Width="50" Height="100" FontSize="25"/>
                <TextBlock x:Name="textK1" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Center" 
                     Margin="140,48,0,0"
                     TextWrapping="Wrap" Text="" 
                     Width="50" Height="100" FontSize="25"/>
                <TextBlock x:Name="textK2" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Center" 
                     Margin="190,48,0,0"
                     TextWrapping="Wrap" Text="" 
                     Width="50" Height="100" FontSize="25"/>
                <TextBlock x:Name="textK3" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Center" 
                     Margin="240,48,0,0"
                     TextWrapping="Wrap" Text="" 
                     Width="50" Height="100" FontSize="25"/>
                <TextBlock x:Name="textK4" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Center" 
                     Margin="290,48,0,0"
                     TextWrapping="Wrap" Text="" 
                     Width="50" Height="100" FontSize="25"/>
            <!--#endregion-->
        <!--#endregion-->

        <!--#region Ulatwienie-->
            <CheckBox x:Name="checkUlatwienie" 
                  Content="Ułatwienie" IsEnabled="False"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10,577,0,0" Foreground="#FF82E3EA" 
                  Height="56" Width="99" FontWeight="Bold" 
                  Checked="checkUlatwienie_Checked" Unchecked="checkUlatwienie_Unchecked" />
        
            <!--#region wiersze -->
            <Rectangle x:Name="rctW0" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="345,167,0,0" 
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
            <Rectangle x:Name="rctW1" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="345,217,0,0" 
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
            <Rectangle x:Name="rctW2" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="345,267,0,0"  
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
            <Rectangle x:Name="rctW3" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="345,317,0,0"  
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
            <Rectangle x:Name="rctW4" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="345,367,0,0" 
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
            <!--#endregion-->
        
            <!--#region kolumny-->
                <Rectangle x:Name="rctK0" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="105,405,0,0" 
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
                <Rectangle x:Name="rctK1" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="155,405,0,0" 
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
                <Rectangle x:Name="rctK2" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="205,405,0,0" 
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
                <Rectangle x:Name="rctK3" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="255,405,0,0" 
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
                <Rectangle x:Name="rctK4" Fill="Black" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Height="20" Width="20" Margin="305,405,0,0" 
                       StrokeThickness="2.5" StrokeLineJoin="Round"  />
            <!--#endregion-->
        <!--#endregion-->

        <!--#region Dżwięk-->
        <MediaElement x:Name="musicMenu" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="100.333,10,0,0" VerticalAlignment="Top" Width="23" AudioCategory="BackgroundCapableMedia" IsLooping="True" Source="Assets/musicMenu.mp3" />
        <!--#endregion-->
    </Grid>
</Page>
